div#line {
    background-color: yellow;
    width: 90%;
    height: 3px;
    border: 1%;
    margin-right: 1rem;
}

main {
    background-color: var(--mainBlue--);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "ani ani"
        "stats adds"
    ;
    background-image: linear-gradient(rgba(6, 57, 78, .8), rgba(6, 57, 78, .95)), url("../images/cliff.jpg");
    padding: 3rem;
}

h1 {
    color: white;
    font-style: italic;
}

button {
    background-color: var(--depauwYellow--);
    border: none;
    font-weight: 900;
    border-radius: 2rem;
    width: 17vw;
    height: 6vw;
    font-size: 2vw;
    margin-top: 4rem;
}

div#onlyAdd {
    grid-area: adds;
    margin: 1rem;
}

ul#statsTable {
    grid-area: stats;
    list-style: none;
    color: white;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    padding: 1rem;
}

ul#statsTable li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main div#animationDiv {
    grid-area: ani;
    margin-bottom: 1rem;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--depauwYellow--);
    border-radius: 1.3rem;
}

main canvas {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 2rem;
}

main div#animationOverlay {
    position: absolute;
    width: 60vw;
    text-align: center;
}

main div#animationOverlay p {
    margin-bottom: 2rem;
    font-size: 1.5vw;
}

/*media query for phones and tablets*/
@media only screen and (hover:none) {
    main {
        padding: 0;
        grid-template-columns:1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "ani "
            "stats"
            "adds"
        ;
    }

    button {
        width: 100%;
        font-size: 7vw;
        height: auto;
    }

    ul#statsTable li {
        margin: 1rem 0;
    }
}